This is an internal working file generated by the Source Browser.
19:37 17s
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Components\osal\mcu\cc2540\osal_snv.c
-f
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\config\buildComponents.cfg
-f
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\buildConfig.cfg
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Components\osal\mcu\cc2540\osal_snv.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=FALSE
-D
HAL_DMA=TRUE
-D
xPLUS_BROADCASTER
-D
HAL_LCD=FALSE
-D
HAL_LED=FALSE
-D
HAL_UART=TRUE
-D
HAL_KEY=FALSE
-D
GAP_CHAR_CFG_MAX=6
-o
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\CC2540DK-MINI Keyfob Slave\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\common\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\include\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\hal\include\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\osal\include\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\services\saddr\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\ble\include\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\ble\hci\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\..\..\Components\ble\host\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\common\cc2540\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\Profiles\Roles\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\Profiles\HidDevKbd\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\Profiles\HidDev\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\Profiles\DevInfo\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\Profiles\Batt\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\Profiles\ScanParam\
-I
D:\EECS\Project\Cyberry_Porter_Elctromagic_Wand\Cyberry_Potter_Electromagic_Wand\Cyberry_Potter_Electromagic_Wand\Software\BLE-CC254x-1.3.2\Projects\ble\HIDEmuKbd\CC2540DB\..\..\common\npi\npi_np\
-Ohz
