# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CyberryPotter
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp\

#############################################
# Utility command for CyberryPotter+Target_1

build CyberryPotter+Target_1: phony CMakeFiles\CyberryPotter+Target_1 CMakeFiles\CyberryPotter+Target_1-complete CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-done CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build C$:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\out\CyberryPotter\Target_1\CyberryPotter.axf CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-test CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update CyberryPotter+Target_1-build CyberryPotter+Target_1-configure


#############################################
# Utility command for CyberryPotter+Target_1-build

build CyberryPotter+Target_1-build: phony CMakeFiles\CyberryPotter+Target_1-build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build C$:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\out\CyberryPotter\Target_1\CyberryPotter.axf CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir CyberryPotter+Target_1-configure


#############################################
# Utility command for CyberryPotter+Target_1-configure

build CyberryPotter+Target_1-configure: phony CMakeFiles\CyberryPotter+Target_1-configure CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir


#############################################
# Utility command for CyberryPotter+Target_1-database

build CyberryPotter+Target_1-database: phony CMakeFiles\CyberryPotter+Target_1-database CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-database CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir CyberryPotter+Target_1-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SC:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp -BC:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp -BC:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\CyberryPotter+Target_1

build CMakeFiles\CyberryPotter+Target_1 | ${cmake_ninja_workdir}CMakeFiles\CyberryPotter+Target_1: phony CMakeFiles\CyberryPotter+Target_1-complete || CyberryPotter+Target_1-build CyberryPotter+Target_1-configure


#############################################
# Custom command for CMakeFiles\CyberryPotter+Target_1-complete

build CMakeFiles\CyberryPotter+Target_1-complete CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-done | ${cmake_ninja_workdir}CMakeFiles\CyberryPotter+Target_1-complete ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-done: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-test || CyberryPotter+Target_1-build CyberryPotter+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CMakeFiles && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CMakeFiles/CyberryPotter+Target_1-complete && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-done"
  DESC = Completed 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build C$:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\out\CyberryPotter\Target_1\CyberryPotter.axf | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure || CyberryPotter+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'CyberryPotter+Target_1'" && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/1"
  DESC = Performing build step for 'CyberryPotter+Target_1'
  pool = console
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure: CUSTOM_COMMAND CyberryPotter+Target_1\tmp\CyberryPotter+Target_1-cfgcmd.txt CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-configure-.cmake && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-configure"
  DESC = Performing configure step for 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-source_dirinfo.txt CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-download"
  DESC = No download step for 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build || CyberryPotter+Target_1-build CyberryPotter+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'CyberryPotter+Target_1'


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/tmp/CyberryPotter+Target_1-mkdirs.cmake && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-mkdir"
  DESC = Creating directories for 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-patch-info.txt CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-patch"
  DESC = No patch step for 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-test

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-test | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-test: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-install || CyberryPotter+Target_1-build CyberryPotter+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp\1 && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-test"
  DESC = No test step for 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-update-info.txt CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/CyberryPotter+Target_1/src/CyberryPotter+Target_1-stamp/CyberryPotter+Target_1-update"
  DESC = No update step for 'CyberryPotter+Target_1'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\CyberryPotter+Target_1-build

build CMakeFiles\CyberryPotter+Target_1-build | ${cmake_ninja_workdir}CMakeFiles\CyberryPotter+Target_1-build: phony CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-build || CyberryPotter+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\CyberryPotter+Target_1-configure

build CMakeFiles\CyberryPotter+Target_1-configure | ${cmake_ninja_workdir}CMakeFiles\CyberryPotter+Target_1-configure: phony CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\CyberryPotter+Target_1-database

build CMakeFiles\CyberryPotter+Target_1-database | ${cmake_ninja_workdir}CMakeFiles\CyberryPotter+Target_1-database: phony CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-database || CyberryPotter+Target_1-configure


#############################################
# Custom command for CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-database

build CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-database | ${cmake_ninja_workdir}CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-database: CUSTOM_COMMAND CyberryPotter+Target_1\src\CyberryPotter+Target_1-stamp\CyberryPotter+Target_1-configure || CyberryPotter+Target_1-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13087\Desktop\Cyberry_Potter_Electromagic_Wand\Software\tmp && C:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp/1 --target database"
  DESC = Performing database step for 'CyberryPotter+Target_1'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13087/Desktop/Cyberry_Potter_Electromagic_Wand/Software/tmp

build all: phony CyberryPotter+Target_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt CyberryPotter+Target_1\tmp\CyberryPotter+Target_1-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\13087\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt CyberryPotter+Target_1\tmp\CyberryPotter+Target_1-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
